<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".recordingActivity">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="171dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/bottom_background" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="596dp"
        app:srcCompat="@drawable/de4" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="314dp"
        android:layout_height="308dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="181dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="241dp"
        app:srcCompat="@drawable/e2" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView4"
        android:layout_alignTop="@+id/imageView4"
        android:layout_alignEnd="@+id/imageView4"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_marginStart="72dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="70dp"
        app:srcCompat="@drawable/cmpnt" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="57dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="149dp"
        app:srcCompat="@drawable/d34" />

</RelativeLayout>